# 자료 묶음 문법 : (List), Tuple, Set, Dictionary
# List는 순서가 있고, 중복 데이터 입력이 가능하다

a = ["apple", "banana", "cherry", "apple"]
print(a)
print(type(a))

print("----------------------")

# 범위 지정 변경
b = ["사과", "바나나", "체리", "오렌지", "키위", "망고", "사과"]
# b[1:3] = ["딸기", "포도"]
b[1:2] = ["딸기", "포도"]  # 1번 인덱스 변경 후 나머지 데이터는 뒤로 밀림
print(b)

print("----------------------")

# append: 리스트 맨 뒤에 데이터 추가
b.append("딸기")
print(b)

print("----------------------")

# insert: 특정 인덱스에 데이터 추가
b.insert(1, "멜론")  # 1번 자리에 데이터가 들어가고 뒤로 밀림
print(b)

print("----------------------")

# remove: 특정 데이터 삭제 - 중복데이터가 있을 경우 맨 앞의 데이터만 삭제
b.remove("사과")
print(b)

print("----------------------")

# del:특정 데이터 삭제
del b[1]
print(b)

print("----------------------")

# pop: 특정 인덱스 데이터 삭제 - 변수에 저장할 수 있음
c = b.pop(1)
print(b)
print(c)

print("----------------------")

# clear: 리스트의 모든 데이터 삭제
b.clear()
print(b)

print("----------------------")
